.container-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2em 2em;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background-color: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.service-head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2em 2em;
    box-shadow: 0 2em 1em rgba(0, 0, 0, 0.1);
}
.service-head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service-list{
    padding: 2em;
}

.service-list li{
    display: flex;
    gap: 1em;
    margin-bottom: 0.8em;
}

.service-list-icon{
    color: var(--color-primary);
    font-size: 1.5em;
}

.service-list li p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .container-services{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .container-services{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}