.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2em;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-image{
    border-radius: 2em;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-image:hover{
    transform: rotate(0deg);
}


.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1em;
    padding: 2em;
    text-align: center;
}

.about-card:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
}

.about-icon{
    color: var(--color-primary);
    font-size: 1.4em;
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 0.95em;
}

.about-card small{
    font-size: 0.7em;
    color: var(--color-light);
}

.about-content p{
    margin: 2em 0 2.6em;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2em auto 4em;
    }

    .about-content p{
        margin: 1em 0 1.6em;
    }
}

@media screen and (max-width: 600px) {
    .about-me{
        width: 65%;
        margin: 0 auto 3em;
    }

    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1.5em 0;
    }
}